# Library-management-system

./: 1.sql  README.md  book.sql  pom.xml
src/main/java/com/javaclimb/book/: BookApplication.java
src/main/java/com/javaclimb/book/common/: DateUtil.java  ResultMapUtil.java
src/main/java/com/javaclimb/book/config/: MybatisPlusConfig.java  ShiroFilterConfiguration.java  UserRealm.java
src/main/java/com/javaclimb/book/controller/: BookinfoController.java  OwinfoController.java  PublishController.java  SaleinfoController.java  User2Controller.java  UserAccountController.java  UserController.java
src/main/java/com/javaclimb/book/entity/: Bookinfo.java  Druginfo.java  Owinfo.java  Saleinfo.java  Supplier.java  User.java
src/main/java/com/javaclimb/book/mapper/: BookInfoMapper.java  DruginfoMapper.java  OwinfoMapper.java  SaleinfoMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/javaclimb/book/service/: IDruginfoService.java  IOwinfoService.java  ISaleinfoService.java  ISupplierService.java  IUserService.java  IbookinfoService.java
src/main/java/com/javaclimb/book/service/impl/: BookinfoServiceImpl.java  DruginfoServiceImpl.java  OwinfoServiceImpl.java  SaleinfoServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaclimb/drug/: BookApplication.java  DrugApplication.java
src/main/java/com/javaclimb/drug/common/: DateUtil.java  ResultMapUtil.java
src/main/java/com/javaclimb/drug/config/: MybatisPlusConfig.java  ShiroFilterConfiguration.java  UserRealm.java
src/main/java/com/javaclimb/drug/controller/: BillinfoController.java  BookinfoController.java  DruginfoController.java  OwinfoController.java  ProblemController.java  PublishController.java  ReturngoodsController.java  ReturnsupplierController.java  SaleinfoController.java  SupplierController.java  TestController.java  User2Controller.java  UserController.java
src/main/java/com/javaclimb/drug/entity/: Billinfo.java  Druginfo.java  Owinfo.java  Problem.java  Returngoods.java  Returnsupplier.java  Saleinfo.java  Supplier.java  User.java
src/main/java/com/javaclimb/drug/mapper/: BillinfoMapper.java  DruginfoMapper.java  OwinfoMapper.java  ProblemMapper.java  ReadmanMapper.java  ReturngoodsMapper.java  ReturnsupplierMapper.java  SaleinfoMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/javaclimb/drug/service/: IBillinfoService.java  IDruginfoService.java  IOwinfoService.java  IProblemService.java  IReturngoodsService.java  IReturnsupplierService.java  ISaleinfoService.java  ISupplierService.java  IUserService.java
src/main/java/com/javaclimb/drug/service/impl/: BillinfoServiceImpl.java  DruginfoServiceImpl.java  OwinfoServiceImpl.java  ProblemServiceImpl.java  ReturngoodsServiceImpl.java  ReturnsupplierServiceImpl.java  SaleinfoServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/admin/: style.css
src/main/resources/templates/: bookinfo.html  bookinfoPage.html  druginfo.html  druginfoPage.html  index.html  login.html  owinfo.html  owinfoPage.html  returnsupplier.html  returnsupplierPage.html  saleinfo.html  saleinfoPage.html  supplier.html  supplierPage.html  user.html  userpage.html
src/test/java/com/javaclimb/book/: DrugApplicationTests.java
src/test/java/com/javaclimb/drug/: DrugApplicationTests.java
